p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
html,
body {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #fff;
  overflow: hidden;
  font: 14px/20px Helvetica, sans-serif, arial;
}
.content-wrapper {
  width: 100%;
  height: 100%;
  //设定最大宽度
  max-width: 600px;
  margin: 0 auto;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}
.content {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 60px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, .6);
}
//专辑封面
.song-img {
  position: relative;
  height: 0;
  width: 50%;
  padding-bottom: 50%;
  margin: 0 auto 30px;
  .img-wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .move {
      -webkit-animation: move 15s infinite linear;
      -o-animation: move 15s infinite linear;
      animation: move 15s infinite linear;
    }
  }
}
.song-info {
  text-align: center;
  h1 {
    font-size: 24px;
    line-height: 36px;
    color: #fff;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 8px;
  }
  h3 {
    color: rgba(255, 255, 255, .6);
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 16px;
  }
}
.play-area {
  height: 40px;
  line-height: 40px;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  .all-time,
  .cur-time {
    width: 60px;
    display: block;
    text-align: center;
    color: rgba(255, 255, 255, 0.86);
  }
  .pro-wrap {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
    overflow: hidden;
    padding-left: 3px;
    .pro-bottom {
      width: 100%;
      height: 1px;
      position: relative;
      top: 20px;
      background-color: rgba(255, 255, 255, 0.6);
    }
    .pro-top {
      height: 1px;
      background-color: #fff;
      z-index: 100;
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      .slide-point {
        position: absolute;
        width: 21px;
        height: 21px;
        right: -10px;
        top: -10px;
        &::after {
          content: '';
          position: absolute;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #fff;
          top: 8px;
          left: 8px;
        }
      }
    }
  }
}
//播放区域
.play-control {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  display: flex;
  background-color: rgba(0, 0, 0, .2);
  .btn-wrap {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      display: block;
      width: 20px;
      height: 20px;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .like-btn {
      background-image: url(../img/icon-like.png);
      &.checked {
        background-image: url(../img/icon-like-solid.png);
      }
    }
    .prev-btn {
      background-image: url(../img/icon-prev.png);
    }
    .play-btn {
      background-image: url(../img/icon-play.png);
      &.playing {
        background-image: url(../img/icon-pause.png);
      }
    }
    .next-btn {
      background-image: url(../img/icon-next.png);
    }
    .list-btn {
      background-image: url(../img/icon-list.png);
    }
  }
}
.play-list {
  width: 100%;
  height: 216px;
  background: #fff;
  z-index: 1000;
  bottom: -216px;
  position: absolute; }
.play-list div {
  height: 30px;
  line-height: 30px;
  font-size: 25px;
  border-bottom: 1px solid gray;
  border-radius: 5px;
  text-align: center; }
.play-list ul li {
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 19px;
  border-bottom: 1px solid gray;
  border-radius: 5px;
  text-align: center; }
.play-list .playing {
  color: red; }

.show {
  -webkit-animation: cube 0.5s  ease;
  animation: cube 0.5s  ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards; }

.hide {
  -webkit-animation: returnCube 0.5s  ease;
  animation: returnCube 0.5s  ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards; }

@-webkit-keyframes cube {
  0% {
    bottom: -216px; }
  100% {
    bottom: 0; } }

@keyframes cube {
  0% {
    bottom: -216px; }
  100% {
    bottom: 0; } }

@-webkit-keyframes returnCube {
  0% {
    bottom: 0; }
  100% {
    bottom: -216px; } }

@keyframes returnCube {
  0% {
    bottom: 0; }
  100% {
    bottom: -216px; } }
@keyframes move {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}